# ad-vita-bot

./: LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: build.yml  publish.yml
src/main/java/com/github/sibmaks/ad_vita_bot/: Application.java
src/main/java/com/github/sibmaks/ad_vita_bot/api/: DrawingDto.java  ErrorRs.java  ThemeDto.java
src/main/java/com/github/sibmaks/ad_vita_bot/api/rq/: ChangePasswordRq.java  DeleteDrawingRq.java  GetThemeDrawingsRq.java  LoginRq.java  UpdateLocalizationRq.java  UpdatePropertiesRq.java  UpdateThemeRq.java  UploadDrawingRq.java
src/main/java/com/github/sibmaks/ad_vita_bot/api/rs/: BodyStandardRs.java  GetLocalizationsRs.java  GetPropertiesRs.java  GetThemeDrawingsRs.java  GetThemesRs.java  LoginRs.java  StandardRs.java  UpdateLocalizationRq.java  UploadDrawingRs.java
src/main/java/com/github/sibmaks/ad_vita_bot/auth/: AuthorizationService.java  Authorized.java
src/main/java/com/github/sibmaks/ad_vita_bot/bot/: BotStateService.java  ChatIdSupplier.java  TelegramBotService.java  TelegramStateBot.java  UpdateTaskExecutionService.java  UpdateTaskExecutor.java  UpdateTaskProcessor.java
src/main/java/com/github/sibmaks/ad_vita_bot/bot/command/: CommandHandler.java  CommandService.java
src/main/java/com/github/sibmaks/ad_vita_bot/conf/: AdminProperties.java  ApplicationConfig.java  TelegramBotConfig.java  TelegramBotInitializer.java  TelegramBotProperties.java
src/main/java/com/github/sibmaks/ad_vita_bot/constant/: CommonConst.java  ServiceError.java
src/main/java/com/github/sibmaks/ad_vita_bot/controller/: AccountController.java  AuthController.java  BotPropertiesController.java  DefaultExceptionHandler.java  DrawingController.java  LocalizationController.java  ThemeController.java  UIController.java
src/main/java/com/github/sibmaks/ad_vita_bot/core/: StateHandler.java  Transition.java  TransitionImpl.java
src/main/java/com/github/sibmaks/ad_vita_bot/dto/: InvoicePayload.java  Localization.java  Theme.java  UserFlowState.java
src/main/java/com/github/sibmaks/ad_vita_bot/dto/session/: Session.java
src/main/java/com/github/sibmaks/ad_vita_bot/entity/: BotParameterEntity.java  BotParameterType.java  Donation.java  DonationStatus.java  Drawing.java  InvoicePayload.java  Localization.java  LocalizationEntity.java  Participant.java  State.java  Theme.java  UpdateTask.java  UpdateTaskStatus.java  User.java  UserFlowState.java
src/main/java/com/github/sibmaks/ad_vita_bot/exception/: SendRsException.java  ServiceException.java  UnauthorizedException.java
src/main/java/com/github/sibmaks/ad_vita_bot/handler/: ChooseAmountStateMutator.java  ChooseThemeStateHandler.java  InputAmountStateMutator.java  InvoiceStateMutator.java  PaymentStateMutator.java  TryMoreStateHandler.java  WelcomeStateMutator.java
src/main/java/com/github/sibmaks/ad_vita_bot/repos/: DonationRepository.java  DrawingRepository.java  ParticipantRepository.java  ThemeRepository.java
src/main/java/com/github/sibmaks/ad_vita_bot/repository/: BotParametersRepository.java  DonationRepository.java  DrawingRepository.java  LocalizationRepository.java  ParticipantRepository.java  ThemeRepository.java  UpdateTaskRepository.java  UserRepository.java
src/main/java/com/github/sibmaks/ad_vita_bot/security/: AppProperties.java  SecurityConfig.java  TokenProvider.java
src/main/java/com/github/sibmaks/ad_vita_bot/service/: ChatStorage.java  DonationService.java  DonationServiceImpl.java  DrawingService.java  DrawingServiceImpl.java  LocalisationService.java  ParticipantService.java  ParticipantServiceImpl.java  SessionService.java  SessionServiceImpl.java  TelegramBotStorage.java  ThemeService.java  ThemeServiceImpl.java  UpdateTaskService.java  UpdateTaskServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/resources/: application-STUB.properties  application.properties
src/main/resources/db/migration/: V1_2023.11.14__Init schema.sql  V2_2023.11.14__Init dictionaries.sql  V3_2023.11.15__Modift drawings.sql  V3_2023.11.23__Update localizations.sql  V4_2023.11.23__Update localizations.sql  V5_2023.11.23__Add message queue.sql  V5_2023.11.23__User table.sql  V6_2023.11.23__Default user.sql
src/main/resources/i18n/: ru.json
src/main/resources/static/css/: app.css
src/main/resources/static/js/: account.js  bot_properties.js  core.js  drawing.js  drawings.js  localizations.js  login.js  theme.js
src/main/resources/templates/: account.html  bot_properties.html  drawing.html  drawings.html  index.html  localizations.html  menu.html  theme.html  themes.html
