# -------------------------- Data Source -----------------------------
spring.datasource.url=jdbc:postgresql://localhost:5433/ad_vita_bot
spring.datasource.username=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.default_schema=ad_vita_bot
spring.jpa.properties.hibernate.show_sql=true
# -------------------------- Data Source -----------------------------
# -------------------------- Flyway Conf -----------------------------
spring.flyway.enabled=true
spring.flyway.schemas=ad_vita_bot
# -------------------------- Flyway Conf -----------------------------
# specify as environment
#spring.datasource.password = a12345
# app.bot.token = a12345
